{
  "name": "router",
  "version": "1.0.0",
  "description": "this is a app for understand the router concept",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shafi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
